
<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
 <html> 
 <head>
<script type="text/javascript" src="https://moodleant.isep.ipp.pt/lib/ufo.js"></script> 
 <link rel="stylesheet" type="text/css"  href="https://moodleant.isep.ipp.pt/theme/standard/styles.php" > 
 <link rel="stylesheet" type="text/css"  href="https://moodleant.isep.ipp.pt/theme/standard/styles.php" > 
 <link rel="stylesheet" type="text/css"  href="https://moodleant.isep.ipp.pt/theme/ISEP_Novo/styles.php" > 
 <title>teste.html</title>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
 <link rel="icon" type="image/ico" href="http://www.isep.ipp.pt/favicon.ico"> 
 </head>
<body>

<div> 
 <center><img src="http://www.dei.isep.ipp.pt/images/topo_index.png" alt="Logotipo ISEP"></center> 
 </div>
<hr>
 
<div>
<table> 
 <tr>
<td  style="border-left-style: solid; border-left-width: 1px; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px"> </td><td><table border=0> 
<tr>
<td>&nbsp 1, 2, 3&nbsp</td>
<td>&nbsp 1, 2, 3&nbsp</td>
</tr><tr>
<td>&nbsp 1, 2, 3&nbsp</td>
<td>&nbsp 1, 2, 3&nbsp</td>
</tr><tr>
<td>&nbsp 1, 2, 3&nbsp</td>
<td>&nbsp 1, 2, 3&nbsp</td>
</tr><tr>
<td>&nbsp 1, 2, 3&nbsp</td>
<td>&nbsp 1, 2, 3&nbsp</td>
</tr></table><td style="border-left-style: none; border-left-width: medium; border-top-style: solid; border-top-width: 1px; border-bottom-style: solid; border-bottom-width: 1px; border-right-style:solid; border-right-width:1px"></td>
</table></div><p>
    <a href="http://validator.w3.org/check?uri=referer"><img
      src="http://www.w3.org/Icons/valid-html401" alt="Valid HTML 4.01 Transitional" height="31" width="88"></a>
  </p></body>
</html>